<!doctype HTML>
<head>
    <title>Login form</title>
    <style>
        .container {
            background: white;
            width: 100%;
            height: 100%;
        }

        .body1 {
            background: skyblue;
            border: 3px solid gray;
            width: 300px;
            height: 150px;
            margin: auto;
            margin-top:300px;
        }


        .txtbox {
            border: 1px solid blue;
            border-radius: 4px;
            box-decoration-break: clone;
            color: grey;
            font-size: 16px;
            height: 26px;
            margin: 10px 0 0 55px;
            padding-left: 32px;
            width: 155px;
        }

        .btn {
            width: 65px;
            height: 35px;
            margin:20px 0 0 55px;
        }

        .txtbox:focus {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="body1">
            <input type=text class=txtbox placeholder="Username" />
            <input type=password class=txtbox placeholder="Password" />
            <input type="button" class="btn" value="Submit" />
            <input type="button" class="btn" value="Reset" />
        </div>
    </div>
</body>